# To generate OAuth client ID/secret pairs, run `../create-client-credentials-grant.sh`
# after starting the Compose service. For more info, see `../README.md`.

CLIENT_OAUTH_CLIENT_ID=your_elixir_client_oauth_client_id
CLIENT_OAUTH_CLIENT_SECRET=your_elixir_client_oauth_client_secret

SERVER_OAUTH_CLIENT_ID=your_elixir_server_oauth_client_id
SERVER_OAUTH_CLIENT_SECRET=your_elixir_server_oauth_client_secret
